# Docker Environment Configuration
# Copy this to .env and customize for your deployment

# Database Configuration
POSTGRES_DB=gokgok_db
POSTGRES_USER=gokgok_user
POSTGRES_PASSWORD=gokgok2026_change_this_in_production

# Application Configuration
NODE_ENV=production
PORT=3000

# JWT Configuration (CHANGE THIS!)
JWT_SECRET=generate-a-random-64-character-string-for-production-use-openssl-rand
JWT_EXPIRES_IN=24h

# Client URL (your domain or localhost)
CLIENT_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Optional: For production with custom domain
# CLIENT_URL=https://yourdomain.com
# POSTGRES_PASSWORD=your_very_secure_password_here
